enum 81001 "FS Keyword"
{
    // XXX 6.0 Caption = 'Keyword';

    // all keywords here must be lowercase

    value(0; " ") { }
    value(1; "begin") { }
    value(2; "end") { }
    value(3; "procedure") { }
    value(4; "var") { }
    value(5; "record") { }
    value(6; "integer") { }
    value(7; "decimal") { }
    value(8; "text") { }
    value(9; "code") { }
    value(10; "local") { }
    value(11; "if") { }
    value(12; "then") { }
    value(13; "else") { }
    value(14; "repeat") { }
    value(15; "until") { }
    value(16; "for") { }
    value(17; "foreach") { }
    value(18; "in") { }
    value(19; "to") { }
    value(20; "downto") { }
    value(21; "do") { }
    value(22; "while") { }
    value(23; "break") { }
    value(24; "exit") { }
}